{"version": 2, "width": 92, "height": 30, "timestamp": 1781656159, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023284, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.025455, "o", "\u001b[2;37m# Huawei VRP/USG config  ->  source-traceable IR + line-cited security audit\u001b[0m\r\n"]
[1.433734, "o", "\u001b[1;32m$\u001b[0m v"]
[1.461526, "o", "r"]
[1.490741, "o", "p"]
[1.52413, "o", "-"]
[1.555666, "o", "i"]
[1.584231, "o", "r"]
[1.613528, "o", " "]
[1.641506, "o", "p"]
[1.671609, "o", "a"]
[1.702765, "o", "r"]
[1.731477, "o", "s"]
[1.763159, "o", "e"]
[1.793967, "o", " "]
[1.822206, "o", "e"]
[1.852515, "o", "x"]
[1.886397, "o", "a"]
[1.916356, "o", "m"]
[1.944286, "o", "p"]
[1.973354, "o", "l"]
[2.001992, "o", "e"]
[2.034541, "o", "s"]
[2.065044, "o", "/"]
[2.093279, "o", "s"]
[2.122594, "o", "a"]
[2.156638, "o", "m"]
[2.183435, "o", "p"]
[2.211613, "o", "l"]
[2.240583, "o", "e"]
[2.268806, "o", "-"]
[2.300107, "o", "u"]
[2.332055, "o", "s"]
[2.361405, "o", "g"]
[2.391592, "o", "."]
[2.422725, "o", "c"]
[2.451732, "o", "f"]
[2.481482, "o", "g"]
[2.516903, "o", " "]
[2.543956, "o", "|"]
[2.572135, "o", " "]
[2.600686, "o", "p"]
[2.628746, "o", "y"]
[2.658343, "o", "t"]
[2.68837, "o", "h"]
[2.716329, "o", "o"]
[2.745073, "o", "n"]
[2.776264, "o", "3"]
[2.807635, "o", " "]
[2.836163, "o", "-"]
[2.885994, "o", "m"]
[2.899575, "o", " "]
[2.927072, "o", "j"]
[2.954986, "o", "s"]
[2.983339, "o", "o"]
[3.013391, "o", "n"]
[3.043012, "o", "."]
[3.072682, "o", "t"]
[3.102161, "o", "o"]
[3.135033, "o", "o"]
[3.165118, "o", "l"]
[3.194033, "o", " "]
[3.224712, "o", "|"]
[3.252862, "o", " "]
[3.281729, "o", "g"]
[3.311255, "o", "r"]
[3.340463, "o", "e"]
[3.368935, "o", "p"]
[3.39915, "o", " "]
[3.43062, "o", "-"]
[3.458689, "o", "A"]
[3.488985, "o", "6"]
[3.523331, "o", " "]
[3.550558, "o", "'"]
[3.578447, "o", "\""]
[3.607631, "o", "h"]
[3.636438, "o", "o"]
[3.667305, "o", "s"]
[3.698381, "o", "t"]
[3.726972, "o", "n"]
[3.759163, "o", "a"]
[3.793215, "o", "m"]
[3.821558, "o", "e"]
[3.853384, "o", "\""]
[3.886363, "o", "'"]
[3.914523, "o", "\r\n"]
[4.38363, "o", "    \"hostname\": {\r\n        \"value\": \"FW-EDGE-01\","]
[4.384942, "o", "\r\n        \"source\": {\r\n            \"file\": \"examples/sample-usg.cfg\",\r\n            \"line\": 3,\r\n            \"col\": 9\r\n        }\r\n"]
[5.790505, "o", "\u001b[2;37m# ^ every parsed value carries its file:line (provenance)\u001b[0m\r\n"]
[7.800854, "o", "\u001b[1;32m$\u001b[0m v"]
[7.828873, "o", "r"]
[7.856774, "o", "p"]
[7.88544, "o", "-"]
[7.914428, "o", "i"]
[7.945097, "o", "r"]
[7.979889, "o", " "]
[8.008203, "o", "a"]
[8.036097, "o", "u"]
[8.065734, "o", "d"]
[8.093938, "o", "i"]
[8.124744, "o", "t"]
[8.155392, "o", " "]
[8.183693, "o", "e"]
[8.214418, "o", "x"]
[8.243684, "o", "a"]
[8.271903, "o", "m"]
[8.303004, "o", "p"]
[8.336875, "o", "l"]
[8.364433, "o", "e"]
[8.392257, "o", "s"]
[8.420563, "o", "/"]
[8.449516, "o", "s"]
[8.479278, "o", "a"]
[8.509394, "o", "m"]
[8.537995, "o", "p"]
[8.566592, "o", "l"]
[8.596142, "o", "e"]
[8.623934, "o", "-"]
[8.65268, "o", "u"]
[8.685502, "o", "s"]
[8.714366, "o", "g"]
[8.742358, "o", "-"]
[8.77024, "o", "r"]
[8.798044, "o", "i"]
[8.826382, "o", "s"]
[8.857924, "o", "k"]
[8.884931, "o", "y"]
[8.913956, "o", "."]
[8.94789, "o", "c"]
[8.981116, "o", "f"]
[9.010423, "o", "g"]
[9.039248, "o", " "]
[9.067509, "o", "|"]
[9.096549, "o", " "]
[9.130765, "o", "h"]
[9.159726, "o", "e"]
[9.188252, "o", "a"]
[9.221575, "o", "d"]
[9.253335, "o", " "]
[9.281325, "o", "-"]
[9.309224, "o", "n"]
[9.34092, "o", " "]
[9.371274, "o", "2"]
[9.400502, "o", "9"]
[9.42857, "o", " "]
[9.457819, "o", " "]
[9.487429, "o", " "]
[9.517471, "o", "#"]
[9.546281, "o", " "]
[9.578451, "o", "t"]
[9.611136, "o", "o"]
[9.639383, "o", "p"]
[9.669979, "o", " "]
[9.701873, "o", "f"]
[9.729014, "o", "i"]
[9.757094, "o", "n"]
[9.785266, "o", "d"]
[9.813136, "o", "i"]
[9.842518, "o", "n"]
[9.87215, "o", "g"]
[9.900266, "o", "s"]
[9.930186, "o", "\r\n"]
[10.405184, "o", "# Security Acceptance Report\r\n\r\n- **Config**: `examples/sample-usg-risky.cfg`\r\n- **Result**: ❌ FAIL\r\n- **Summary**: 3 FAIL · 2 WARN · 0 PASS\r\n\r\n## Checks\r\n\r\n### ❌ `FW-DEFAULT-DENY` [CRITICAL] — Security-policy default action denies unmatched traffic\r\n\r\nDefault action is 'permit': all traffic matching no rule is allowed (permit-any).\r\n\r\n**Evidence**:\r\n- `examples/sample-usg-risky.cfg:14` — `default action permit`\r\n\r\n### ❌ `FW-PERMIT-SCOPE` [HIGH] — Permit rules are narrowed (by zone or address) on both sides\r\n\r\nRule 'any-to-any' permits traffic with neither source nor destination narrowed by zone or address (permit-any).\r\n\r\n**Evidence**:\r\n- `examples/sample-usg-risky.cfg:15` — `rule name any-to-any`\r\n\r\n### ❌ `FW-ZONE-IFACE-UNIQUE` [HIGH] — Each interface is bound to exactly one zone\r\n\r\nInterface GigabitEthernet0/0/1 is bound to 2 zones: trust, untrust.\r\n\r\n**Evidence**:\r\n- `examples/sample-usg-risky.cfg:7` — `add interface GigabitEthernet0/0/1`\r\n- `examples/sample-usg-risky.cfg:11` — `add interface GigabitEthernet0/0/1`\r\n"]
[10.716914, "o", "\u001b[2;37m# ...(+2 MEDIUM warnings) -- every finding cites the offending config line\u001b[0m\r\n"]
[13.923114, "o", "\u001b[1;32m$\u001b[0m v"]
[13.954335, "o", "r"]
[13.982917, "o", "p"]
[14.01147, "o", "-"]
[14.042271, "o", "i"]
[14.070402, "o", "r"]
[14.100993, "o", " "]
[14.153315, "o", "a"]
[14.180391, "o", "u"]
[14.208342, "o", "d"]
[14.236246, "o", "i"]
[14.266087, "o", "t"]
[14.298291, "o", " "]
[14.327049, "o", "e"]
[14.355498, "o", "x"]
[14.388318, "o", "a"]
[14.425109, "o", "m"]
[14.451722, "o", "p"]
[14.479693, "o", "l"]
[14.507635, "o", "e"]
[14.535344, "o", "s"]
[14.566956, "o", "/"]
[14.595608, "o", "s"]
[14.623437, "o", "a"]
[14.653066, "o", "m"]
[14.683573, "o", "p"]
[14.711721, "o", "l"]
[14.742139, "o", "e"]
[14.775558, "o", "-"]
[14.803653, "o", "u"]
[14.831977, "o", "s"]
[14.860622, "o", "g"]
[14.888497, "o", "-"]
[14.921227, "o", "r"]
[14.951947, "o", "i"]
[14.980993, "o", "s"]
[15.010418, "o", "k"]
[15.040659, "o", "y"]
[15.068621, "o", "."]
[15.097673, "o", "c"]
[15.132881, "o", "f"]
[15.159518, "o", "g"]
[15.187471, "o", " "]
[15.216095, "o", "-"]
[15.243579, "o", "-"]
[15.273245, "o", "s"]
[15.304101, "o", "t"]
[15.332705, "o", "r"]
[15.362321, "o", "i"]
[15.391865, "o", "c"]
[15.420095, "o", "t"]
[15.45071, "o", " "]
[15.481153, "o", ";"]
[15.512875, "o", " "]
[15.542326, "o", "e"]
[15.570035, "o", "c"]
[15.598542, "o", "h"]
[15.626665, "o", "o"]
[15.658014, "o", " "]
[15.68749, "o", "e"]
[15.717535, "o", "x"]
[15.749246, "o", "i"]
[15.781879, "o", "t"]
[15.809829, "o", "="]
[15.838551, "o", "$"]
[15.866169, "o", "?"]
[15.89487, "o", "\r\n"]
[16.361942, "o", "exit=1\r\n"]
[16.965161, "o", "\u001b[2;37m# --strict exits non-zero  ->  drop it straight into CI as an acceptance gate\u001b[0m\r\n"]
